\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{available.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\} Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceanonymous__namespace_02available_8cpp_03}{{5.1}{9}{anonymous\+\_\+namespace\{available.\+cpp\} Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespaceanonymous__namespace_02available_8cpp_03_aeb3d06d4da58c347b8b9b4694fc662f1}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}X()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{liveness.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\} Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceanonymous__namespace_02liveness_8cpp_03}{{5.2}{9}{anonymous\+\_\+namespace\{liveness.\+cpp\} Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{namespaceanonymous__namespace_02liveness_8cpp_03_a7486b3638488b69638269302d22c930f}{{5.2.1}{10}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}X()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}llvm Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespacellvm}{{5.3}{10}{llvm Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespacellvm_a372919c657c6aed741246d5255a460e8}{{5.3.1}{10}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}getShortValueName()}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{namespacellvm_ac483013484e2a0a3dbc67ec90c8dd5de}{{5.3.1.1}{10}{\texorpdfstring {getShortValueName()}{getShortValueName()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}printSet()}{10}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{available.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Available\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expressions Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1AvailableExpressions}{{6.1}{11}{anonymous\+\_\+namespace\{available.\+cpp\}\+::Available\+Expressions Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1AvailableExpressions_a3545e80a29c396c971b1613cf81a3cb1}{{6.1.1}{12}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}AvailableExpressions()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1AvailableExpressions_aea45b0810b7f41df478274da0e05c5a9}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}getAnalysisUsage()}{13}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1AvailableExpressions_a528b4a5d62046e3af104c59f4e54f3e3}{{6.1.2.1}{13}{\texorpdfstring {getAnalysisUsage()}{getAnalysisUsage()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}runOnFunction()}{13}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1AvailableExpressions_afe460e00adf69bcd7548977f7da83f5a}{{6.1.3}{13}{Member Data Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}ID}{13}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}llvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transfer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classllvm_1_1BaseTransferFunction}{{6.2}{13}{llvm\+::Base\+Transfer\+Function Class Reference}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.32039pt}\LT@entry 
    {3}{252.52364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{classllvm_1_1BaseTransferFunction_a5f645deed48d13ba99745033b4aec1c9}{{6.2.2}{14}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}run()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}llvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}In\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Out\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits Class Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{classllvm_1_1BBInOutBits}{{6.3}{15}{llvm\+::B\+B\+In\+Out\+Bits Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{15}{subsection.6.3.1}\protected@file@percent }
\newlabel{classllvm_1_1BBInOutBits_a99b5251fcb527d6d180410fcb26069c0}{{6.3.1}{15}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}BBInOutBits()}{15}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Data Documentation}{15}{subsection.6.3.2}\protected@file@percent }
\newlabel{classllvm_1_1BBInOutBits_ad5439a62fb6bdeeaf8579072f4cb2e94}{{6.3.2}{15}{Member Data Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}m\_IN}{15}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classllvm_1_1BBInOutBits_ad1ee15c3c7eb2a7246e8725c733a6cea}{{6.3.2.1}{15}{\texorpdfstring {m\_IN}{m\_IN}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}m\_OUT}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}llvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework$<$ D $>$ Class Template Reference}{16}{section.6.4}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework}{{6.4}{16}{llvm\+::Dataflow\+Framework$<$ D $>$ Class Template Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Constructor \& Destructor Documentation}{17}{subsection.6.4.1}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a4d0da3d723ee16d45af7b46b26e1ff7a}{{6.4.1}{17}{Constructor \& Destructor Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}DataflowFramework()}{17}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{17}{subsection.6.4.2}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a2b6d0208aff6f74796f517c0aec49e88}{{6.4.2}{17}{Member Function Documentation}{subsection.6.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.75818pt}}
\gdef \LT@iii {\LT@entry 
    {3}{64.04521pt}\LT@entry 
    {3}{208.06512pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}deepCopyDenseMaps()}{18}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a4b0a730cc535951f871860c4937db6a4}{{6.4.2.1}{18}{\texorpdfstring {deepCopyDenseMaps()}{deepCopyDenseMaps()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}doBackwardTraversal()}{18}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a24bfa9b2cc1bdd54a27a5c3714d5add5}{{6.4.2.2}{18}{\texorpdfstring {doBackwardTraversal()}{doBackwardTraversal()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}doForwardTraversal()}{18}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_aa44490e7ccc5db53033fc3d4d7e93e43}{{6.4.2.3}{18}{\texorpdfstring {doForwardTraversal()}{doForwardTraversal()}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}hasInChanged()}{18}{subsubsection.6.4.2.4}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a22f4f37365af5a36a24e9ecbe3134635}{{6.4.2.4}{18}{\texorpdfstring {hasInChanged()}{hasInChanged()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.75818pt}}
\gdef \LT@v {\LT@entry 
    {3}{64.04521pt}\LT@entry 
    {3}{208.06512pt}}
\gdef \LT@vi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{102.75818pt}}
\gdef \LT@vii {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{269.09283pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}hasOutChanged()}{19}{subsubsection.6.4.2.5}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_aa329bbad55a93a657327399b8a745200}{{6.4.2.5}{19}{\texorpdfstring {hasOutChanged()}{hasOutChanged()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}initializeBbBitMaps()}{19}{subsubsection.6.4.2.6}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a0ffdb0ac79f476b2d4fd7eddbde8072a}{{6.4.2.6}{19}{\texorpdfstring {initializeBbBitMaps()}{initializeBbBitMaps()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}run()}{19}{subsubsection.6.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Data Documentation}{20}{subsection.6.4.3}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a26b66c84f1f422b55616e2836bf92f2a}{{6.4.3}{20}{Member Data Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}m\_boundary}{20}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a1925191fded005f7c04a83f2f68a9700}{{6.4.3.1}{20}{\texorpdfstring {m\_boundary}{m\_boundary}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}m\_dir}{20}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_aca67c8879354bf7d3efde4d8f2ae8688}{{6.4.3.2}{20}{\texorpdfstring {m\_dir}{m\_dir}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}m\_domainSet}{20}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a1d03dc2d24255c695fb1b2f9139a68e0}{{6.4.3.3}{20}{\texorpdfstring {m\_domainSet}{m\_domainSet}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}m\_func}{20}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a170a3e682a3007688ffabea835f1d7cd}{{6.4.3.4}{20}{\texorpdfstring {m\_func}{m\_func}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}m\_KG}{20}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a39af62b3ab24142c18a5e3f57cd3ce3a}{{6.4.3.5}{20}{\texorpdfstring {m\_KG}{m\_KG}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}m\_meetOp}{20}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{classllvm_1_1DataflowFramework_a6a520bd7caf12ddaa8a9455c322966e1}{{6.4.3.6}{20}{\texorpdfstring {m\_meetOp}{m\_meetOp}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}m\_transferFunc}{21}{subsubsection.6.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}llvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Expression Class Reference}{21}{section.6.5}\protected@file@percent }
\newlabel{classllvm_1_1Expression}{{6.5}{21}{llvm\+::Expression Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{22}{subsection.6.5.1}\protected@file@percent }
\newlabel{classllvm_1_1Expression_ac36e629006ef7b98ca5b1af26269f029}{{6.5.1}{22}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Expression()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{classllvm_1_1Expression_ac36e629006ef7b98ca5b1af26269f029}{{6.5.1.1}{22}{\texorpdfstring {Expression()}{Expression()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Expression()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{22}{subsection.6.5.2}\protected@file@percent }
\newlabel{classllvm_1_1Expression_afe0c4ef975f4f8c144fa17d3268a36ff}{{6.5.2}{22}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classllvm_1_1Expression_afe0c4ef975f4f8c144fa17d3268a36ff}{{6.5.2.1}{22}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}operator$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a5247e5a41b8c5e51f9dd57d5fb60e9b7}{{6.5.2.2}{22}{\texorpdfstring {operator$<$()}{operator<()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a5247e5a41b8c5e51f9dd57d5fb60e9b7}{{6.5.2.3}{22}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a9e5fa6db2df352bfa44c8f8063251bb1}{{6.5.2.4}{22}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}toString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a9e5fa6db2df352bfa44c8f8063251bb1}{{6.5.2.5}{23}{\texorpdfstring {toString()}{toString()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}toString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.6.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Data Documentation}{23}{subsection.6.5.3}\protected@file@percent }
\newlabel{classllvm_1_1Expression_aab77d23b144457948733a0a6c4175492}{{6.5.3}{23}{Member Data Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}op}{23}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a016a6be2edf6a62c6157a4a9d4124b0a}{{6.5.3.1}{23}{\texorpdfstring {op}{op}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}v1}{23}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classllvm_1_1Expression_a12e235baf65c5140b87d01b907799a9f}{{6.5.3.2}{23}{\texorpdfstring {v1}{v1}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}v2}{23}{subsubsection.6.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Op Class Reference}{24}{section.6.6}\protected@file@percent }
\newlabel{classIMeetOp}{{6.6}{24}{I\+Meet\+Op Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{25}{subsection.6.6.1}\protected@file@percent }
\newlabel{classIMeetOp_afa3fbc30c3b47dd420254ee5aae11106}{{6.6.1}{25}{Member Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}getTopElem()}{25}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{classIMeetOp_af22274c0e3ce73ba5e5d2896a66784aa}{{6.6.1.1}{25}{\texorpdfstring {getTopElem()}{getTopElem()}}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}meet()}{25}{subsubsection.6.6.1.2}\protected@file@percent }
\newlabel{classIMeetOp_a60d60d3e192cc693e99fbd4be5602ab0}{{6.6.1.2}{25}{\texorpdfstring {meet()}{meet()}}{subsubsection.6.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}setTopElem()}{25}{subsubsection.6.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Data Documentation}{25}{subsection.6.6.2}\protected@file@percent }
\newlabel{classIMeetOp_a8314662f15fe5f176d917bcfaeefa29c}{{6.6.2}{25}{Member Data Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}m\_topElem}{25}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Intersection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet Class Reference}{26}{section.6.7}\protected@file@percent }
\newlabel{classIntersectionMeet}{{6.7}{26}{Intersection\+Meet Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Constructor \& Destructor Documentation}{27}{subsection.6.7.1}\protected@file@percent }
\newlabel{classIntersectionMeet_aa63aea79878d48208bacbccde2ee5bdc}{{6.7.1}{27}{Constructor \& Destructor Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}IntersectionMeet()}{27}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{27}{subsection.6.7.2}\protected@file@percent }
\newlabel{classIntersectionMeet_a386961cb45e06dca08b975ecc832e271}{{6.7.2}{27}{Member Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}getTopElem()}{28}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classIntersectionMeet_a3bf81e95e56e37018b544794e1df07da}{{6.7.2.1}{28}{\texorpdfstring {getTopElem()}{getTopElem()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}intersection\_op()}{28}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{classIntersectionMeet_a8cf038ac1620a1cb7669312bf0dfbf80}{{6.7.2.2}{28}{\texorpdfstring {intersection\_op()}{intersection\_op()}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}meet()}{28}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{classIntersectionMeet_aad5aa63cf07ece7e146f69f9804b3341}{{6.7.2.3}{28}{\texorpdfstring {meet()}{meet()}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}setTopElem()}{28}{subsubsection.6.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}llvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Kill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gen$<$ D $>$ Class Template Reference}{29}{section.6.8}\protected@file@percent }
\newlabel{classllvm_1_1KillGen}{{6.8}{29}{llvm\+::Kill\+Gen$<$ D $>$ Class Template Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Function Documentation}{30}{subsection.6.8.1}\protected@file@percent }
\newlabel{classllvm_1_1KillGen_ad6977444c7846538e488b3efd9ecd363}{{6.8.1}{30}{Member Function Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}genEval()}{30}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{classllvm_1_1KillGen_a8a24dbd139553ae583a6520780ea4dd8}{{6.8.1.1}{30}{\texorpdfstring {genEval()}{genEval()}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}killEval()}{30}{subsubsection.6.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{available.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Kill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eval Class Reference}{31}{section.6.9}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1KillGenEval}{{6.9}{31}{anonymous\+\_\+namespace\{available.\+cpp\}\+::Kill\+Gen\+Eval Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Constructor \& Destructor Documentation}{32}{subsection.6.9.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1KillGenEval_a0fecb8348d29838b16dedc091ec3c327}{{6.9.1}{32}{Constructor \& Destructor Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}KillGenEval()}{32}{subsubsection.6.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{33}{subsection.6.9.2}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1KillGenEval_a453cccaa35b40a0c87f6a5c9b219ff88}{{6.9.2}{33}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}genEval()}{33}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02available_8cpp_03_1_1KillGenEval_a8427d01d0a55cbf52a380d82db121f22}{{6.9.2.1}{33}{\texorpdfstring {genEval()}{genEval()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}killEval()}{33}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{liveness.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Kill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Live Class Reference}{34}{section.6.10}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1KillGenLive}{{6.10}{34}{anonymous\+\_\+namespace\{liveness.\+cpp\}\+::Kill\+Gen\+Live Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Constructor \& Destructor Documentation}{35}{subsection.6.10.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1KillGenLive_a4a119c0076a851b348394c2ee88ea85b}{{6.10.1}{35}{Constructor \& Destructor Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}KillGenLive()}{35}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{36}{subsection.6.10.2}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1KillGenLive_ab69fd3bdad7df7ad16d0493f032650b7}{{6.10.2}{36}{Member Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}genEval()}{36}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1KillGenLive_a1af1795a20381ea2e0aaaf7bda56eb28}{{6.10.2.1}{36}{\texorpdfstring {genEval()}{genEval()}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}killEval()}{36}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{liveness.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Liveness Class Reference}{37}{section.6.11}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness}{{6.11}{37}{anonymous\+\_\+namespace\{liveness.\+cpp\}\+::Liveness Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Constructor \& Destructor Documentation}{39}{subsection.6.11.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness_a8447a7265fcd1099b70d95ddea6feec8}{{6.11.1}{39}{Constructor \& Destructor Documentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}Liveness()}{39}{subsubsection.6.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{39}{subsection.6.11.2}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness_a399c20a34aba0d9e5526f8edf9d518a4}{{6.11.2}{39}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}getAnalysisUsage()}{39}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness_a94983b71d188de36724a1830434e876d}{{6.11.2.1}{39}{\texorpdfstring {getAnalysisUsage()}{getAnalysisUsage()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}runOnFunction()}{39}{subsubsection.6.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Data Documentation}{39}{subsection.6.11.3}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness_ad11006877b02769bd1b9f790164771ff}{{6.11.3}{39}{Member Data Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}ID}{39}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{classanonymous__namespace_02liveness_8cpp_03_1_1Liveness_abcbb892e460f46e343eb82198aca59d8}{{6.11.3.1}{39}{\texorpdfstring {ID}{ID}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}list}{39}{subsubsection.6.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Union\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet Class Reference}{40}{section.6.12}\protected@file@percent }
\newlabel{classUnionMeet}{{6.12}{40}{Union\+Meet Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Constructor \& Destructor Documentation}{41}{subsection.6.12.1}\protected@file@percent }
\newlabel{classUnionMeet_a5131872d81cc681595027392a71b69cc}{{6.12.1}{41}{Constructor \& Destructor Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}UnionMeet()}{41}{subsubsection.6.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{41}{subsection.6.12.2}\protected@file@percent }
\newlabel{classUnionMeet_a0e575c676ec2d2078e08c0f8d63c0111}{{6.12.2}{41}{Member Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}getTopElem()}{42}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{classUnionMeet_a91ab1c18394fc0673ad63854aa9abf1f}{{6.12.2.1}{42}{\texorpdfstring {getTopElem()}{getTopElem()}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}meet()}{42}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{classUnionMeet_a75de7375be2db7b6d516f3cef3f4266b}{{6.12.2.2}{42}{\texorpdfstring {meet()}{meet()}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}setTopElem()}{42}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{classUnionMeet_af651ee86181543fc5571f707413ef0f9}{{6.12.2.3}{42}{\texorpdfstring {setTopElem()}{setTopElem()}}{subsubsection.6.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}union\_op()}{42}{subsubsection.6.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}available-\/support.cpp File Reference}{43}{section.7.1}\protected@file@percent }
\newlabel{available-support_8cpp}{{7.1}{43}{available-\/support.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}available-\/support.h File Reference}{43}{section.7.2}\protected@file@percent }
\newlabel{available-support_8h}{{7.2}{43}{available-\/support.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}available.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{44}{section.7.3}\protected@file@percent }
\newlabel{available_8cpp}{{7.3}{44}{available.\+cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Macro Definition Documentation}{45}{subsection.7.3.1}\protected@file@percent }
\newlabel{available_8cpp_ad78e062f62e0d6e453941fb4ca843e4d}{{7.3.1}{45}{Macro Definition Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}DEBUG\_TYPE}{45}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transfer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function.cpp File Reference}{46}{section.7.4}\protected@file@percent }
\newlabel{BaseTransferFunction_8cpp}{{7.4}{46}{Dataflow\+Framework/\+Base\+Transfer\+Function.cpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/dataflow.cpp File Reference}{46}{section.7.5}\protected@file@percent }
\newlabel{dataflow_8cpp}{{7.5}{46}{Dataflow\+Framework/dataflow.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transfer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function.h File Reference}{47}{section.7.6}\protected@file@percent }
\newlabel{BaseTransferFunction_8h}{{7.6}{47}{Dataflow\+Framework/include/\+Base\+Transfer\+Function.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/dataflow.h File Reference}{48}{section.7.7}\protected@file@percent }
\newlabel{dataflow_8h}{{7.7}{48}{Dataflow\+Framework/include/dataflow.h File Reference}{section.7.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{66.31299pt}\LT@entry 
    {1}{47.35408pt}}
\gdef \LT@ix {\LT@entry 
    {3}{67.30307pt}\LT@entry 
    {1}{47.35408pt}}
\gdef \LT@x {\LT@entry 
    {3}{82.30577pt}\LT@entry 
    {1}{47.35408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Enumeration Type Documentation}{49}{subsection.7.7.1}\protected@file@percent }
\newlabel{dataflow_8h_af3393571fa8a8daa4ee5c06613b26555}{{7.7.1}{49}{Enumeration Type Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}BoundaryCondition}{49}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{dataflow_8h_af3393571fa8a8daa4ee5c06613b26555a2f0d18fc0d0fa4a6cd92dc328501874d}{{7.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.7.1}{}}
\newlabel{dataflow_8h_af3393571fa8a8daa4ee5c06613b26555a5441eeb1ea3b7eff8ea600536afd8b35}{{7.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.7.1}{}}
\newlabel{dataflow_8h_ab8be8588dd6cb232bc3726ac59f45e3c}{{7.7.1.1}{49}{\texorpdfstring {BoundaryCondition}{BoundaryCondition}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}FlowDirection}{49}{subsubsection.7.7.1.2}\protected@file@percent }
\newlabel{dataflow_8h_ab8be8588dd6cb232bc3726ac59f45e3caa26736999186daf8146f809e863712a1}{{7.2}{49}{\texorpdfstring {FlowDirection}{FlowDirection}}{table.7.2}{}}
\newlabel{dataflow_8h_ab8be8588dd6cb232bc3726ac59f45e3cafed2fca77e454294d6b8bda1bf2c9fd6}{{7.2}{49}{\texorpdfstring {FlowDirection}{FlowDirection}}{table.7.2}{}}
\newlabel{dataflow_8h_a5f1b371cb3d7fad1722033bf6ddd5a63}{{7.7.1.2}{49}{\texorpdfstring {FlowDirection}{FlowDirection}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}MeetOperator}{49}{subsubsection.7.7.1.3}\protected@file@percent }
\newlabel{dataflow_8h_a5f1b371cb3d7fad1722033bf6ddd5a63a4cf5e96eb7880eb38df303a6e5759afd}{{7.3}{49}{\texorpdfstring {MeetOperator}{MeetOperator}}{table.7.3}{}}
\newlabel{dataflow_8h_a5f1b371cb3d7fad1722033bf6ddd5a63a692d8cc6fd4ce2a345352edb276644d2}{{7.3}{49}{\texorpdfstring {MeetOperator}{MeetOperator}}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Intersection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet.h File Reference}{49}{section.7.8}\protected@file@percent }
\newlabel{IntersectionMeet_8h}{{7.8}{49}{Dataflow\+Framework/include/\+Intersection\+Meet.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gen.h File Reference}{50}{section.7.9}\protected@file@percent }
\newlabel{KillGen_8h}{{7.9}{50}{Dataflow\+Framework/include/\+Kill\+Gen.h File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Op\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.h File Reference}{51}{section.7.10}\protected@file@percent }
\newlabel{MeetOpInterface_8h}{{7.10}{51}{Dataflow\+Framework/include/\+Meet\+Op\+Interface.h File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Macro Definition Documentation}{52}{subsection.7.10.1}\protected@file@percent }
\newlabel{MeetOpInterface_8h_ab3ca5db4ffc01f4b18548718fc2f079b}{{7.10.1}{52}{Macro Definition Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}MAX\_BITS\_SIZE}{52}{subsubsection.7.10.1.1}\protected@file@percent }
\newlabel{MeetOpInterface_8h_a292d4ad30890b6676e2f1c5a22cdef3c}{{7.10.1.1}{52}{\texorpdfstring {MAX\_BITS\_SIZE}{MAX\_BITS\_SIZE}}{subsubsection.7.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}MAX\_PRINT\_SIZE}{52}{subsubsection.7.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Enumeration Type Documentation}{52}{subsection.7.10.2}\protected@file@percent }
\newlabel{MeetOpInterface_8h_a8c26048c0abbaaf0f016e2117e5826e1}{{7.10.2}{52}{Enumeration Type Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}BitsVal}{52}{subsubsection.7.10.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {1}{47.35408pt}}
\newlabel{MeetOpInterface_8h_a8c26048c0abbaaf0f016e2117e5826e1a5d7341ec5879a7f47c5cb82c0fdf6b5f}{{7.4}{53}{\texorpdfstring {BitsVal}{BitsVal}}{table.7.4}{}}
\newlabel{MeetOpInterface_8h_a8c26048c0abbaaf0f016e2117e5826e1a3b1aa0a4c9259e85086e86d2070c5654}{{7.4}{53}{\texorpdfstring {BitsVal}{BitsVal}}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Union\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet.h File Reference}{53}{section.7.11}\protected@file@percent }
\newlabel{UnionMeet_8h}{{7.11}{53}{Dataflow\+Framework/include/\+Union\+Meet.h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Intersection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet.cpp File Reference}{54}{section.7.12}\protected@file@percent }
\newlabel{IntersectionMeet_8cpp}{{7.12}{54}{Dataflow\+Framework/\+Intersection\+Meet.cpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gen.cpp File Reference}{54}{section.7.13}\protected@file@percent }
\newlabel{KillGen_8cpp}{{7.13}{54}{Dataflow\+Framework/\+Kill\+Gen.cpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Dataflow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Union\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meet.cpp File Reference}{54}{section.7.14}\protected@file@percent }
\newlabel{UnionMeet_8cpp}{{7.14}{54}{Dataflow\+Framework/\+Union\+Meet.cpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}liveness-\/support.cpp File Reference}{55}{section.7.15}\protected@file@percent }
\newlabel{liveness-support_8cpp}{{7.15}{55}{liveness-\/support.cpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}liveness-\/support.h File Reference}{56}{section.7.16}\protected@file@percent }
\newlabel{liveness-support_8h}{{7.16}{56}{liveness-\/support.h File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}liveness.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{57}{section.7.17}\protected@file@percent }
\newlabel{liveness_8cpp}{{7.17}{57}{liveness.\+cpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}tests/test.c File Reference}{57}{section.7.18}\protected@file@percent }
\newlabel{test_8c}{{7.18}{57}{tests/test.c File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{57}{subsection.7.18.1}\protected@file@percent }
\newlabel{test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.18.1}{57}{Function Documentation}{subsection.7.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}main()}{57}{subsubsection.7.18.1.1}\protected@file@percent }
